This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_8)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            612 strings with 5047 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 107
> -- 46
< -- 2
+ -- 21
- -- 16
* -- 91
:= -- 193
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 127
empty$ -- 131
format.name$ -- 18
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 15
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 65
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
