This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            616 strings with 5129 characters,
and the built_in function-call counts, 1785 in all, are:
= -- 131
> -- 53
< -- 3
+ -- 24
- -- 18
* -- 109
:= -- 240
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 164
empty$ -- 174
format.name$ -- 20
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 18
num.names$ -- 8
pop$ -- 72
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 78
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 44
