\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{opencv2000python}
Bradski, G.: The opencv library. Dr. Dobb's Journal of Software Tools  (2000)

\bibitem{friel2000imanalysis}
Friel, J.J.: Practical Guide to Image Analysis, vol.~1. ASM International
  (2000)

\bibitem{giselsson2017public}
Giselsson, T.M., Jørgensen, R.N., Jensen, P.K., Dyrmann, M., Midtiby, H.S.: A
  public image database for benchmark of plant seedling classification
  algorithms (2017)

\bibitem{cv1985contours}
Suzuki, S., Abe, K.: Topological structural analysis of digitized binary images
  by border following. Computer Vision, Graphics, and Image Processing
  \textbf{30}(1),  32--46 (1985). \doi{10.1016/0734-189X(85)90016-7},
  \url{https://doi.org/10.1016/0734-189X(85)90016-7}

\end{thebibliography}
