This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_8)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            598 strings with 4709 characters,
and the built_in function-call counts, 504 in all, are:
= -- 31
> -- 27
< -- 0
+ -- 12
- -- 10
* -- 33
:= -- 73
add.period$ -- 0
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 37
empty$ -- 43
format.name$ -- 11
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 14
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
